* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header {
  height: calc(100vh + 50px);
  background-image: url(images/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  color: #fff;
}
.header-text {
  text-align: center;
  font-size: 32px;
  margin-bottom: 20px;
}
.header-text-name {
  color: #e31b6d;
}
.header-btn-link {
  border: 2px solid #fff;
  padding: 10px 20px;
  font-size: 20px;
  transition: 1s;
}
.header-btn-link:hover {
  background-color: #04c2c9;
  border-color: #04c2c9;
}
.header-btn-link-arrow {
  display: inline-block;
  transition: 1s;
}
.header-btn-link:hover .header-btn-link-arrow {
  transform: rotate(90deg);
}
.nav {
  background: #000;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 50px;
  z-index: 1;
  border-bottom: 3px solid #04c2c9;
}
.nav-fixed {
  position: fixed;
  top: 0;
  left: 0;
  animation: popDown 0.5s;
}
.nav-content {
  display: flex;
  list-style-type: none;
}
.nav-mobile-btn {
  display: none;
  position: absolute;
  right: 5vw;
}
.mobile-btn-bar {
  width: 22px;
  height: 2px;
  margin: 5px 0;
  background-color: #fff;
}
.nav-content-link {
  margin: 0 20px;
  text-transform: uppercase;
}
.nav-content-link:hover {
  color: #e31b6d;
}
.active-link {
  color: #e31b6d;
}
.section {
  padding: 100px 0;
  line-height: 24px;
  color: #616161;
}
.container {
  max-width: 1200px;
  padding: 0 10px;
  margin: 0 auto;
}
.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section-title {
  text-align: center;
  align-self: center;
  text-transform: uppercase;
  font-size: 30px;
}
.label-wrap {
  flex-direction: row;
  margin-bottom: 30px;
  flex-wrap: wrap;
}
.bullet-wrap {
  padding: 0 10px;
  width: 300px;
  height: 230px;
  text-align: center;
}
.hex-wrapper {
  width: 100px;
  height: 100px;
  position: relative;
  display: inline-block;
}
.hexagon {
  background-color: #04c2c9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: calc(100% * 0.57735);
}
.hexagon:before {
  background-color: inherit;
  content: "";
  height: inherit;
  position: absolute;
  right: calc((100% / 2) - ((100% * 0.57735) / 2));
  top: 0;
  transform: rotateZ(60deg);
  width: inherit;
}
.hexagon:after {
  background-color: inherit;
  content: "";
  height: inherit;
  position: absolute;
  right: calc((100% / 2) - ((100% * 0.57735) / 2));
  top: 0;
  transform: rotateZ(-60deg);
  width: inherit;
}
.hexagon-img {
  width: 75px;
  z-index: 1;
  filter: invert(100%);
}
.hexagon-title {
  font-size: 24px;
  font-weight: bold;
  margin: 15px 0 5px;
}
.section-title-bar {
  align-self: center;
  height: 4px;
  width: 70px;
  background: #000;
  margin: 15px 0 75px;
}
.skills-wrapper {
  display: flex;
  width: 100%;
  margin-top: 50px;
}
.about-me, .skills {
  flex: 1 1 50%;
}
.about-me {
  padding: 0 50px;
}
.about-me-img {
  height: 200px;
}
.about-me-title {
  margin: 15px 0;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}
.about-me-desc {
  font-size: 18px;
  text-align: center;
}
.skills {
  display: block;
  padding: 0 15px;
}
.skills-bar {
  margin-bottom: 10px;
  position: relative;
  background: #eee;
  color: #000;
  height: 30px;
  align-items: flex-end;
}
.bar-fill {
  width: 0;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #00a1a7;
}
.skills-bar:nth-child(1) .bar-fill {
  transition: 1.1s 0.2s width ease-in-out;
}
.skills-bar:nth-child(2) .bar-fill {
  transition: 1.2s 0.2s width ease-in-out;
}
.skills-bar:nth-child(3) .bar-fill {
  transition: 1.3s 0.2s width ease-in-out;
}
.skills-bar:nth-child(4) .bar-fill {
  transition: 1.4s 0.2s width ease-in-out;
}
.skills-bar:nth-child(5) .bar-fill {
  transition: 1.5s 0.2s width ease-in-out;
}
.skills-bar:nth-child(6) .bar-fill {
  transition: 1.6s 0.2s width ease-in-out;
}
.skills-bar:nth-child(7) .bar-fill {
  transition: 1.7s 0.2s width ease-in-out;
}
.skills-bar:nth-child(8) .bar-fill {
  transition: 1.8s 0.2s width ease-in-out;
}
.bar-name {
  width: 100px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  height: 100%;
}
.bar-span {
  width: 10%;
  text-align: center;
}
.animated {
  opacity: 0;
}
.slide-in-left {
  animation: slideInLeft 0.75s ease both;
}
.slide-in-right {
  animation: slideInRight 0.75s ease both;
}
.flip-in {
  animation: flipIn 0.75s ease both;
}
.fade-in {
  animation: fadeIn 0.75s ease both;
}
.slide-up {
  animation: slideUp 0.75s ease both;
}
#portfolio {
  background-color: #f5f5f5;
}
.card-wrap {
  position: relative;
  background-color: #fff;
  margin: 10px;
  cursor: pointer;
}
.card-img {
  width: 350px;
  height: 250px;
  transition: 0.5s;
}
.card-wrap:nth-child(1) .card-img {
  background: url("images/kop.jpg") center center/cover;
}
.card-wrap:nth-child(2) .card-img {
  background: url("images/eva.jpg") center center/cover;
}
.card-wrap:nth-child(3) .card-img {
  background: url("images/gos.jpg") center center/cover;
}
.card-title {
  font-size: 20px;
  position: absolute;
  top: 0;
  opacity: 0;
  transition: 0.5s;
  text-align: center;
}
.card-link {
  text-decoration: none;
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
  border: 2px solid #e31b6d;
  padding: 7px 14px;
  color: #616161;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}
.card-link:hover {
  background-color: #e31b6d;
  color: #fff;
}
.card-wrap-clicked {
  cursor: default;
}
.card-wrap-clicked .card-img {
  opacity: 0.2;
}
.card-wrap-clicked .card-title {
  transform: translateY(70px);
  opacity: 1;
}
.card-wrap-clicked .card-link {
  visibility: visible;
  transform: translateY(-70px);
  opacity: 1;
}
#contact {
  background-color: #252934;
  padding: 275px 0 200px;
}
#contact .section-title {
  color: #fff;
}
#contact .section-title-bar {
  background-color: #fff;
}
.root-wrapper {
  position: relative;
}
.root-left {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 75px;
  background-image: linear-gradient(to bottom left, #f5f5f5 50%, #252934 50%);
}
.root-right {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 75px;
  background-image: linear-gradient(to top left, #252934 50%, #f5f5f5 50%);
}
.contact-text {
  font-size: 18px;
  color: #04c2c9;
  margin-bottom: 75px;
  text-align: center;
}
.icon-item {
  margin: 10px;
  list-style: none;
  width: 50px;
}
.icon-link {
  text-decoration: none;
  display: flex;
  padding: 10px;
  background-color: #fff;
  overflow: hidden;
}
.icon-link:hover {
  background-color: #04c2c9;
}
.icon-link:hover .icon-img {
  animation: slideDown 0.25s ease both;
}
.icon-img {
  width: 100%;
}
.fa {
  font-size: 24px;
}
.footer {
  padding: 75px 0;
  position: relative;
  background-color: #1b242f;
}
.footer-text {
  text-transform: uppercase;
  color: #8f9aa7;
}
.footer-text-span {
  color: #e31b6d;
}
.arrow-to-top {
  display: flex;
  position: absolute;
  top: 0;
  left: 50%;
  width: 50px;
  height: 50px;
  font-size: 30px;
  transform: translate(-50%, -50%);
  background-color: #e31b6d;
  color: #fff;
}
.page-link {
  cursor: pointer;
}
@keyframes slideInLeft {
  100% {
    transform: translateX(0);
    opacity: 1;
  }
  0% {
    transform: translateX(-300px);
    opacity: 0;
  }
}
@keyframes slideInRight {
  100% {
    transform: translateX(0);
    opacity: 1;
  }
  0% {
    transform: translateX(300px);
    opacity: 0;
  }
}
@keyframes flipIn {
  100% {
    opacity: 1;
    transform: perspective(400px);
  }
  80% {
    transform: perspective(400px) rotateY(30deg);
  }
  60% {
    transform: perspective(400px) rotateY(-30deg);
  }
  40% {
    transform: perspective(400px) rotateY(15deg);
  }
  20% {
    opacity: 1;
    transform: perspective(400px) rotateY(60deg);
  }
  0% {
    animation-timing-function: ease-in;
    opacity: 0;
    transform: perspective(400px) rotateY(90deg);
  }
}
@keyframes fadeIn {
  100% {
    opacity: 1;
  }
}
@keyframes popDown {
  0% {
    transform: translateY(-100px);
  }
}
@keyframes slideUp {
  100% {
    transform: translateY(0);
    opacity: 1;
  }
  0% {
    opacity: 0;
    transform: translateY(150px);
  }
}
@keyframes slideDown {
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-75px);
  }
  0% {
    transform: translateY(-150px);
  }
}

@media (max-width: 768px) {
  .nav {
    top: 0;
  }
  .nav-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1b242f;
    width: 100%;
    z-index: 1;
    position: absolute;
    top: 50px;
    overflow: hidden;
    height: 0;
    transition: 0.5s;
  }
  .nav-content-opened {
    height: 200px;
  }
  .nav-content-link {
    margin: 10px 0;
  }
  .nav-mobile-btn {
    display: block;
  }
  .section {
    padding: 50px 0;
  }
  .skills-wrapper {
    flex-direction: column;
  }
  .about-me {
    padding: 0 30px;
  }
  .skills {
    padding: 0 30px;
    margin-top: 50px;
  }
  #contact {
    padding: 225px 0 150px;
  }
}

@media (max-width: 450px) {
  .card-img {
    width: 250px;
    height: 180px;
  }
  .card-wrap:hover .card-title {
    transform: translateY(30px);
  }
  .card-wrap:hover .card-link {
    transform: translateY(-30px);
  }
  .about-me, .skills {
    padding: 0;
  }
  .bar-span {
    font-size: 14px;
  }
}
